/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var grid = ee.FeatureCollection("users/kevinlc3/denmark_grids");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var denmark_bound = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
            .filter(ee.Filter.eq('country_na', 'Denmark')).geometry();
var euromap_2018 = ee.Image('JRC/D5/EUCROPMAP/V1/2018').clip(denmark_bound);
Map.addLayer(denmark_bound,{}, 'roi');
Map.addLayer(grid,{}, 'grid');
/*
211	#a57000	Common wheat
212	#896054	Durum wheat
213	#e2007c	Barley
214	#aa007c	Rye
215	#a05989	Oats
216	#ffd300	Maize
217	#00a8e2	Rice
218	#d69ebc	Triticale
219	#d69ebc	Other cereals
221	#dda50a	Potatoes
222	#a800e2	Sugar beet
223	#00af49	Other root crops
230	#00af49	Other non-permanent industrial crops
231	#ffff00	Sunflower
232	#d1ff00	Rapeseed and turnip rapeseed
233	#267000	Soya
240	#f2a377	Dry pulses
250	#e8bfff	Fodder crops (cereals and leguminous)
290	#696969	Bare arable land
300	#93cc93	Woodland and Shrubland (incl. permanent crops)
500	#e8ffbf	Grasslands
*/
var croplandcover = euromap_2018.select('classification')
var cropscovermask = croplandcover.eq(214)
var crops = euromap_2018.updateMask(cropscovermask);
Map.addLayer(crops);
Map.centerObject(crops);

var folderpath='users/kevinlc3/DenmarkStudy/';
var imageBaseName='crop_shapes';

var gridSize=grid.size().getInfo();
var gridList=grid.toList(gridSize);

for (var i = 0; i < gridSize; i++){

  var gridCell = ee.Feature(gridList.get(i)).geometry();

  var wheatfields = crops.clip(gridCell)
  
  var wheatfields_shapes = wheatfields.reduceToVectors({
    geometry: denmark_bound,
    scale: 10, // Adjust the scale based on your data's resolution
    maxPixels: 1e13,
    bestEffort: true,
    eightConnected: true,
    tileScale: 4
  });
  
  Export.table.toAsset({
    collection: wheatfields_shapes,
    description: 'rye',
    assetId: folderpath + 'rye_tile' + i
  });
}

            
