/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var denmarkgeos = ee.FeatureCollection("users/kevinlc3/Denmark_Full_Grids");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var filepath = 'users/kevinlc3/savgol_daygen_demo'
var euromap_2018 = ee.Image('JRC/D5/EUCROPMAP/V1/2018')
var croplandcover = euromap_2018.select('classification')
var wheatlandcovermask = croplandcover.eq(211)
var wheatfields = euromap_2018.updateMask(wheatlandcovermask);
var sv_gol = ee.ImageCollection(filepath)

var visualization = {
  min: 0.0,
  max: 0.3,
  bands: ['smoothed_B4', 'smoothed_B3', 'smoothed_B2'],
};

var sz = sv_gol.size().getInfo();
var sv_gol_list = sv_gol.toList(sz);

Map.addLayer(sv_gol)

Map.addLayer(denmarkgeos)
Map.addLayer(wheatfields)
Map.centerObject(sv_gol)