/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sv_gol = ee.ImageCollection("users/kevinlc3/denmark_wheat_smoothed"),
    euromap_2018 = ee.Image("JRC/D5/EUCROPMAP/V1/2018"),
    denmarkgeos = ee.FeatureCollection("users/kevinlc3/Denmark_Full_Grids");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var euromap_2018 = ee.Image('JRC/D5/EUCROPMAP/V1/2018')
var croplandcover = euromap_2018.select('classification')
var wheatlandcovermask = croplandcover.eq(211)
var wheatfields = euromap_2018.updateMask(wheatlandcovermask);
	

var visualization = {
  min: 0.0,
  max: 0.3,
  bands: ['smoothed_B4', 'smoothed_B3', 'smoothed_B2'],
};
var sz = sv_gol.size().getInfo()
var ls = sv_gol.toList(sz)

function addImage(image) { // display each image in collection
  var id = image.id
  var image = ee.Image(image.id)
  Map.addLayer(image)
}


Map.addLayer(sv_gol.filterDate('2018-09-01', ee.Date('2018-09-01').advance(7, 'day')), visualization)
Map.addLayer(denmarkgeos)
Map.addLayer(wheatfields)
Map.centerObject(sv_gol)